* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'poppins';
}
header{
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: black;
    color: white;
}
.span_text {
    padding-right: 10px;
    font-size: 1rem;
    font-weight: 100;
    color: white;
}

.logo_text {
    margin-left: 30px;
    font-size: 2.5rem;
    font-weight: bold;
    color: orangered;
}

.nav_menu {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.nav_ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.nav_li {
    display: inline-block;
    padding: 15px;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin: 0 5px;
    transition: 1s;
}
.container {
    background-image: url('/img/hero-gif.gif'), linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.765));
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: aliceblue;
    display: flex;
    justify-content: start;
    align-items: center;
    background-blend-mode: overlay;
}
.hero-text{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.heading {
    margin-bottom: 35px;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.text {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
.search_btn_div{
     display: flex; 
     justify-content: center;
}
.search_btn {
    background-color:  rgba(255, 68, 0, 0.874);
    color: #fff;
    padding: 16px;
    cursor: pointer;
    border-style: none;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    margin-top: 30px;
}

.sec_section {
    width: 100%;
    height: 100%;
    padding: 50px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    background-color: rgba(0, 0, 0, 0.981);
    color: white;
}

.section_items {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.section_item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
.section_img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: all 0.5s;
}

.section_img:hover {
    transform: rotate(20deg);
    cursor: pointer;
    background:  orangered;
    padding: 5px;
}

.section_header {
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    margin: 5px 0;
    color: orangered;
}

.span_text2 {
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
} 
.recipe_cards{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.card{
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;  
    color: white;
    background-color: black;
    cursor: pointer;
    padding: 10px;
}
.card_content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 10px;
}
.card_img{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
.card_title{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    margin:  10px 0;
}
.res_cat_head{
    padding-top: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-left: -65px;
    margin-bottom: -20px;
}
.card_des{
    padding-bottom: 25px;
}
.btn_div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.view_btn{
    padding: 5px 20px 5px 20px;
    width: 60%;
    border: none;
    cursor: pointer;
    background-color:   orangered;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    font-weight: bold;
}
.typing_effect{
   background: radial-gradient(#333, #000);
    width: 100%;
    height: 100%;
    color: #f0f8ff;
    display: grid;
    grid-row-gap: 30px;
    padding: 20px;
    grid-template-columns: repeat(2,50%);
    justify-content: center;
    align-items: center;
}
.question{
    font-size: 2.8rem;
    margin-bottom: 15px;
    /* color: orangered; */
    color: #f0f8ff;
    font-style: italic;
}
.typing_text{
    font-size: 1.8rem;
    padding: 10px 25px;
    font-weight: bolder;
}
.cursor{
    display: inline-block;
    width: 3px;
    background-color: #ccc;
    animation: blink 1s infinite;
}
.typing.cursor{
    animation: none;
}
@keyframes blink{
    0%{background-color: #ccc;}
    50%{background-color: transparent;}
    100%{background-color: #ccc;}
}
.series{
    width: 100%;
    overflow-x: scroll;
    display: flex; 
    justify-content: space-between;
    padding: 10px 10px 0 10px;
}
.series::-webkit-scrollbar{
    width: 1%;
}
.series_img{
    margin: 10px 10px 0 10px;
    border-radius: 10px;
    height: 200px;
    cursor: pointer;
}
.fall_section{
    position: relative;
    width: 100%;
    height: 100%;
    background: radial-gradient(#333, #000);
    display: flex;
    align-items: center;
    justify-content: center;
}
.set{
    position: absolute;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    pointer-events: none;
}
.set div{
    position: absolute;
    display: block;
}
.set div img{
    width: 80px;
}
.set3 div img{
    width: 80px;
}
.set2 div img{
    width: 80px;
}
.set div:nth-child(1){
    left: 20%;
    animation: falling 10s linear infinite;
    animation-delay: -7s;
}
.set div:nth-child(2){
    left: 50%;
    animation: falling 20s linear infinite;
    animation-delay: -5s;
}
.set div:nth-child(3){
    left: 70%;
    animation: falling 20s linear infinite;
    animation-delay: 0s;
}
.set div:nth-child(4){
    left: 0%;
    animation: falling 15s linear infinite;
    animation-delay: -5s;
}
.set div:nth-child(5){
    left: 85%;
    animation: falling 18s linear infinite;
    animation-delay: -10s;
}
.set div:nth-child(6){
    left: 0%;
    animation: falling 12s linear infinite;
}
@keyframes falling{
    0%{
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10%{
        opacity: 1;
    }
    20%{
        transform: translateX(-20px) rotate(45deg);
    }
    40%{ 
        transform: translateX(-20px) rotate(90deg);
    }
    60%{ 
        transform: translateX(-20px) rotate(180deg);
    }
    80%{ 
        transform: translateX(-20px) rotate(190deg);
    }
    100%{ 
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
    }
}
.recipe_page{
    width: 100%; 
    background: radial-gradient(#333, #000);
    padding: 30px;
    color: #fff;
}
.meal-type{
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 5px;
    text-transform: uppercase;
}
.footer{
    width: 100%;
    background: radial-gradient(#333, #000);
    color: #fff;
}
.main_footer{
    display: flex;
    justify-content:  center;
    width: 100%;
    border-bottom: #ccc solid 1px;
    border-top: #ccc solid 1px;
}
.categ_header{
  font-size: 1.5rem;
  font-weight: bold;
}
.categ{
    padding: 30px;
    margin: 0 40px;
}
.categ_list{
    padding: 10px; 
    font-size: 1rem;
}
.list_item{
    color: #fff;
    margin: 10px 0;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
} 
.search-box{
    border: 1px solid white;
    border-radius: 10px;
    margin-right: 20px;
}
input {
    padding: 0 5px;
    font-size: 1rem;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.027), 0 6px 10px 0 rgba(0, 0, 0, 0.035);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}
.contact-icon{
    font-size: 2rem;
    margin: 20px;
}
i{
    font-size: 1.5rem;
    color: orangered;
    margin-right: 10px;
}

.padding{
    display: flex;
    justify-content: end;
    padding: 20px;
}
.btn-orangered{
    margin: 0 15px;
    cursor: pointer;
}
.search-box div{
    display: flex;
    align-items: center;
}
.search-input{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    cursor: auto;
}
.menu-bar{
    display: none;
    background-color: transparent;
    cursor: pointer;
    padding: 20px;
    border: none;
}
.toggle{
    display: none;
    background-color: black;
}
.type-div{
    display: none;
}
.my-menu{
    display: flex;
    justify-content: center;
} 
@media screen and (max-width: 780px){
   .section_items{
    grid-template-columns: repeat(1, 100%);
   } 
   .recipe_cards{
    grid-template-columns: repeat(1, 100%);
    padding: 30px;
   }
   .menu-bar {
       display: block;
   }
   .my-menu{
    display: none;
   }
   .card{
    width: 100%;
   }
   .search-box{
      margin: 15px;
   }
   .search-input{
    font-size: 1rem;
   }
   .btn-orangered{
    margin: 0;
   }
   .hero-text{
    width: 100%;
    padding: 15px;
   }
   .searched_result{
    grid-template-columns: repeat(1, 100%);
   }
    .container{
        justify-content: center;
    }
   .typing_effect{
    grid-template-columns: repeat(1, 100%);

   }
   .type-div{
    display: block;
   }
   .main_footer{
    border-top: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
}





























